<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LES-84-Maw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Cook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CuisineViewController" customModule="HomeCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hWI-3u-UZs">
                                <rect key="frame" x="16" y="164" width="382" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в наш ресторан у Вас дома! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-xH-WI7" userLabel="Добро пожаловать в наш ресторан у Вас дома!">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="20"/>
                                        <color key="textColor" name="SubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Наш профессиональный шеф-повар приготовит вашу любимую еду у Вас дома. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-pe-Ljr">
                                        <rect key="frame" x="0.0" y="59" width="382" height="40.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите, блюдо какой кухни хотите  попробовать." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-hB-YDu">
                                        <rect key="frame" x="0.0" y="104.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                        <color key="textColor" name="SubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-kh-ExB">
                                <rect key="frame" x="16" y="309" width="382" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-Tu-Npb">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="152"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2uI-tu-N8u">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="118.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2uI-tu-N8u" secondAttribute="height" multiplier="157:103" id="dX0-Q1-0fN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-9c-F5F">
                                                <rect key="frame" x="0.0" y="118.5" width="180.5" height="33.5"/>
                                                <color key="backgroundColor" name="FirstButtonColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cuisineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9V-xU-5QA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-O0-x5n">
                                        <rect key="frame" x="200.5" y="0.0" width="181.5" height="152"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-sK-iMr">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="119"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3DP-sK-iMr" secondAttribute="height" multiplier="157:103" id="ako-6I-VMt"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-hJ-ebZ">
                                                <rect key="frame" x="0.0" y="119" width="181.5" height="33"/>
                                                <color key="backgroundColor" name="FirstButtonColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cuisineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaW-yF-DJ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-y8-Er9">
                                <rect key="frame" x="16" y="481" width="382" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-9z-zzP">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-EC-5Jb">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pje-EC-5Jb" secondAttribute="height" multiplier="157:103" id="u7n-F2-Mul"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-oI-iwH">
                                                <rect key="frame" x="0.0" y="117" width="178" height="33"/>
                                                <color key="backgroundColor" name="FirstButtonColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cuisineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4c-Px-0y7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-Cg-oEd">
                                        <rect key="frame" x="204" y="0.0" width="178" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29A-xh-G4D">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="29A-xh-G4D" secondAttribute="height" multiplier="157:103" id="IeS-t2-Bn0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1N-E0-0fT">
                                                <rect key="frame" x="0.0" y="117" width="178" height="33"/>
                                                <color key="backgroundColor" name="FirstButtonColor"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="cuisineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGy-CE-yhM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Yf-kh-ExB" firstAttribute="top" secondItem="hWI-3u-UZs" secondAttribute="bottom" constant="20" id="A68-BM-iLN"/>
                            <constraint firstItem="hWI-3u-UZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G18-aB-mVt"/>
                            <constraint firstItem="hWI-3u-UZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OUH-KN-KBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tiO-y8-Er9" secondAttribute="trailing" constant="16" id="ZpZ-e3-Ho7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Yf-kh-ExB" secondAttribute="trailing" constant="16" id="dQQ-Z0-ApZ"/>
                            <constraint firstItem="tiO-y8-Er9" firstAttribute="top" secondItem="5Yf-kh-ExB" secondAttribute="bottom" constant="20" id="kEM-KF-KEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tiO-y8-Er9" secondAttribute="bottom" constant="16" id="ogY-a8-4Zi"/>
                            <constraint firstItem="5Yf-kh-ExB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sHY-Y0-evw"/>
                            <constraint firstItem="tiO-y8-Er9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vjC-Us-Zut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWI-3u-UZs" secondAttribute="trailing" constant="16" id="vm4-7x-CRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Cook" id="SS9-t3-c8X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L00-Fo-PWh"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="cuisineButtons" destination="wQJ-9c-F5F" collectionClass="NSMutableArray" id="H1i-Ix-geh"/>
                        <outletCollection property="cuisineButtons" destination="Qpl-hJ-ebZ" collectionClass="NSMutableArray" id="L1M-cS-ZuM"/>
                        <outletCollection property="cuisineButtons" destination="ZXf-oI-iwH" collectionClass="NSMutableArray" id="Qrg-RX-9Hm"/>
                        <outletCollection property="cuisineButtons" destination="j1N-E0-0fT" collectionClass="NSMutableArray" id="cfc-WE-YPz"/>
                        <outletCollection property="cuisinePictures" destination="2uI-tu-N8u" collectionClass="NSMutableArray" id="r4d-CD-Xke"/>
                        <outletCollection property="cuisinePictures" destination="3DP-sK-iMr" collectionClass="NSMutableArray" id="ZTF-8c-rPw"/>
                        <outletCollection property="cuisinePictures" destination="Pje-EC-5Jb" collectionClass="NSMutableArray" id="9wK-EI-4kV"/>
                        <outletCollection property="cuisinePictures" destination="29A-xh-G4D" collectionClass="NSMutableArray" id="t0u-m6-nze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9118.125" y="52.816901408450704"/>
        </scene>
        <!--Dishes View Controller-->
        <scene sceneID="0te-vo-gJw">
            <objects>
                <viewController storyboardIdentifier="DishesVC" id="15s-jU-Vpw" customClass="DishesViewController" customModule="HomeCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugS-Gm-fXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2W8-RB-9OD">
                                <rect key="frame" x="16" y="112" width="382" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-5a-Yhx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="110.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-eQ-HEG">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="110.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0ar-eQ-HEG" secondAttribute="height" multiplier="150:100" id="2CK-Vu-7Yx"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-4W-CeZ">
                                                <rect key="frame" x="185.5" y="0.0" width="196.5" height="110.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dishButtonPressed:" destination="15s-jU-Vpw" eventType="touchUpInside" id="UFZ-pI-j1R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-ky-Ltl">
                                        <rect key="frame" x="0.0" y="140.5" width="382" height="110.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-zI-Kl3">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="110.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9ex-zI-Kl3" secondAttribute="height" multiplier="150:100" id="eQh-0X-MLI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-pP-Ee1">
                                                <rect key="frame" x="185.5" y="0.0" width="196.5" height="110.5"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dishButtonPressed:" destination="15s-jU-Vpw" eventType="touchUpInside" id="N8P-mh-kBO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-lh-2Gb">
                                        <rect key="frame" x="0.0" y="281" width="382" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-xF-pUL">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u2p-xF-pUL" secondAttribute="height" multiplier="150:100" id="ECv-W6-yME"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLI-zo-aPQ">
                                                <rect key="frame" x="185.5" y="0.0" width="196.5" height="110"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="dishButtonPressed:" destination="15s-jU-Vpw" eventType="touchUpInside" id="WH5-Pi-v7L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите желаемое блюдо" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-DD-GTy">
                                <rect key="frame" x="16" y="64" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SubtitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ug-Gw-gME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2W8-RB-9OD" firstAttribute="top" secondItem="qqW-DD-GTy" secondAttribute="bottom" constant="30" id="3Vg-KR-ga4"/>
                            <constraint firstItem="1ug-Gw-gME" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2W8-RB-9OD" secondAttribute="bottom" constant="16" id="Mfp-cQ-hel"/>
                            <constraint firstItem="0ar-eQ-HEG" firstAttribute="width" secondItem="1ug-Gw-gME" secondAttribute="width" multiplier="0.4" id="Qcw-dw-qka"/>
                            <constraint firstItem="qqW-DD-GTy" firstAttribute="leading" secondItem="1ug-Gw-gME" secondAttribute="leading" constant="16" id="UQb-O9-lWJ"/>
                            <constraint firstItem="2W8-RB-9OD" firstAttribute="leading" secondItem="1ug-Gw-gME" secondAttribute="leading" constant="16" id="Xwd-Zk-JOe"/>
                            <constraint firstItem="1ug-Gw-gME" firstAttribute="trailing" secondItem="qqW-DD-GTy" secondAttribute="trailing" constant="16" id="eVk-ei-5So"/>
                            <constraint firstItem="qqW-DD-GTy" firstAttribute="top" secondItem="1ug-Gw-gME" secondAttribute="top" constant="20" id="f4v-y9-jNB"/>
                            <constraint firstItem="1ug-Gw-gME" firstAttribute="trailing" secondItem="2W8-RB-9OD" secondAttribute="trailing" constant="16" id="iM4-5F-aNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpD-JK-dHo">
                        <barButtonItem key="backBarButtonItem" title="Все кухни" id="yjG-Ge-cPV"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="dishButtons" destination="NwK-4W-CeZ" collectionClass="NSMutableArray" id="a9X-IQ-DfW"/>
                        <outletCollection property="dishButtons" destination="4sh-pP-Ee1" collectionClass="NSMutableArray" id="PyE-pK-qtU"/>
                        <outletCollection property="dishButtons" destination="yLI-zo-aPQ" collectionClass="NSMutableArray" id="glC-0D-D7W"/>
                        <outletCollection property="dishPictures" destination="0ar-eQ-HEG" collectionClass="NSMutableArray" id="fhS-LA-vfI"/>
                        <outletCollection property="dishPictures" destination="9ex-zI-Kl3" collectionClass="NSMutableArray" id="Xsc-Kq-TOe"/>
                        <outletCollection property="dishPictures" destination="u2p-xF-pUL" collectionClass="NSMutableArray" id="fXC-EX-3ZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syl-K5-Mmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9782.608695652174" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2md-d4-bRi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LES-84-Maw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mcr-MY-qxD">
                        <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TitleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="30"/>
                            <color key="textColor" name="TitleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVQ-Qz-wxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60Q-Ur-qcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8414" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VbJ-To-J6B">
            <objects>
                <viewController id="U7e-ck-Z3J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5I-04-Exj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-D4-75T">
                                <rect key="frame" x="16" y="130" width="382" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать в наш ресторан у Вас дома! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-7Y-A0q" userLabel="Добро пожаловать в наш ресторан у Вас дома!">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="20"/>
                                        <color key="textColor" name="SubtitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Наш профессиональный шеф-повар приготовит вашу любимую еду у Вас дома. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56U-zk-stB">
                                        <rect key="frame" x="0.0" y="59" width="382" height="40.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="msM-no-plP">
                                <rect key="frame" x="16" y="299.5" width="382" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYC-75-OMH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <color key="backgroundColor" name="FirstButtonColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jES-O7-8Ca">
                                        <rect key="frame" x="0.0" y="44" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="О разработчиках">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lw4-Nr-6pt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="msM-no-plP" firstAttribute="leading" secondItem="Lw4-Nr-6pt" secondAttribute="leading" constant="16" id="AVq-vE-Z8Q"/>
                            <constraint firstItem="Lw4-Nr-6pt" firstAttribute="trailing" secondItem="msM-no-plP" secondAttribute="trailing" constant="16" id="Bru-d7-9Hk"/>
                            <constraint firstItem="LwZ-D4-75T" firstAttribute="top" secondItem="Lw4-Nr-6pt" secondAttribute="top" constant="86" id="GrW-vo-TiP"/>
                            <constraint firstItem="LwZ-D4-75T" firstAttribute="leading" secondItem="Lw4-Nr-6pt" secondAttribute="leading" constant="16" id="gk9-OO-APO"/>
                            <constraint firstItem="msM-no-plP" firstAttribute="top" secondItem="LwZ-D4-75T" secondAttribute="bottom" constant="70" id="mHM-JP-CdI"/>
                            <constraint firstAttribute="trailing" secondItem="LwZ-D4-75T" secondAttribute="trailing" constant="16" id="zpN-2x-4DO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfF-wc-ciW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8203" y="764"/>
        </scene>
        <!--Home Cook-->
        <scene sceneID="kbt-NI-7vL">
            <objects>
                <viewController storyboardIdentifier="ProductsVC" id="tbM-UN-iiB" customClass="ProductsViewController" customModule="HomeCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAZ-jt-HD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-M8-ncQ" userLabel="Multiple Stack View">
                                <rect key="frame" x="16" y="113" width="382" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-gW-GLI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-x8-eQc">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-6p-tSh">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evN-fm-u4S">
                                        <rect key="frame" x="0.0" y="47" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-Vt-CJP">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6qz-xs-XBx">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-0b-YIn">
                                        <rect key="frame" x="0.0" y="94" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-6Z-0O7">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-g3-gVZ">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-YW-GNA">
                                        <rect key="frame" x="0.0" y="141" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-lG-V7i">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="reT-SJ-Yeq">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s2-Hi-MnV">
                                        <rect key="frame" x="0.0" y="188" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-rc-x3z">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="31"/>
                                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-sW-hZ9">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-tb-SSc">
                                        <rect key="frame" x="0.0" y="235" width="382" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Перейти к выбору повара">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseCookButtonPressed" destination="tbM-UN-iiB" eventType="touchUpInside" id="Dpg-kI-tJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите ингредиенты, которые есть у Вас дома" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-mU-PM1">
                                <rect key="frame" x="16" y="44" width="382" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cuo-cc-t8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="SubtitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6A-b3-uvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tgo-mU-PM1" firstAttribute="top" secondItem="H6A-b3-uvx" secondAttribute="top" id="1jd-HK-brU"/>
                            <constraint firstItem="Ufi-M8-ncQ" firstAttribute="leading" secondItem="H6A-b3-uvx" secondAttribute="leading" constant="16" id="6cJ-xV-8VZ"/>
                            <constraint firstItem="H6A-b3-uvx" firstAttribute="trailing" secondItem="Ufi-M8-ncQ" secondAttribute="trailing" constant="16" id="9cs-8O-xvb"/>
                            <constraint firstItem="Tgo-mU-PM1" firstAttribute="leading" secondItem="H6A-b3-uvx" secondAttribute="leading" constant="16" id="RRX-pa-lGL"/>
                            <constraint firstItem="H6A-b3-uvx" firstAttribute="trailing" secondItem="Tgo-mU-PM1" secondAttribute="trailing" constant="16" id="Yk7-Cj-WdD"/>
                            <constraint firstItem="Ufi-M8-ncQ" firstAttribute="top" secondItem="Tgo-mU-PM1" secondAttribute="bottom" constant="20" id="asR-ZE-V4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Cook" id="cRc-Jz-afa"/>
                    <connections>
                        <outletCollection property="ingredientStacks" destination="Edb-gW-GLI" collectionClass="NSMutableArray" id="TZ4-Dq-7ov"/>
                        <outletCollection property="ingredientStacks" destination="evN-fm-u4S" collectionClass="NSMutableArray" id="RsU-7s-GQc"/>
                        <outletCollection property="ingredientStacks" destination="v1B-0b-YIn" collectionClass="NSMutableArray" id="03d-cS-hOm"/>
                        <outletCollection property="ingredientStacks" destination="aB3-YW-GNA" collectionClass="NSMutableArray" id="rhR-B5-n7u"/>
                        <outletCollection property="ingredientStacks" destination="4s2-Hi-MnV" collectionClass="NSMutableArray" id="mDH-BW-5fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWp-eD-zEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10439" y="54"/>
        </scene>
        <!--Cook Selection View Controller-->
        <scene sceneID="oE3-QR-y4X">
            <objects>
                <viewController storyboardIdentifier="CookSelectionVC" id="9BM-nr-TFt" customClass="CookSelectionViewController" customModule="HomeCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWo-Ba-USj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tJD-4g-s7a">
                                <rect key="frame" x="87" y="54" width="240" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Gxo-aj-Ojs">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="168.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-36-AyG">
                                                <rect key="frame" x="86.5" y="0.0" width="67" height="125.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cookButtonPressed:" destination="9BM-nr-TFt" eventType="touchUpInside" id="KHI-Bk-iog"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-8b-yXL">
                                                <rect key="frame" x="96" y="144.5" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-xQ-i3Y">
                                        <rect key="frame" x="0.0" y="176.5" width="240" height="168.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGp-ui-fWg">
                                                <rect key="frame" x="86.5" y="0.0" width="67" height="125.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cookButtonPressed:" destination="9BM-nr-TFt" eventType="touchUpInside" id="KLL-0U-Hkh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-jn-tt5">
                                                <rect key="frame" x="96" y="144.5" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-GM-DbY">
                                        <rect key="frame" x="0.0" y="353" width="240" height="168.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-ke-ttB">
                                                <rect key="frame" x="86.5" y="0.0" width="67" height="125.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cookButtonPressed:" destination="9BM-nr-TFt" eventType="touchUpInside" id="9xs-ol-VJn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-bs-3pa">
                                                <rect key="frame" x="96" y="144.5" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-N3-m8r">
                                        <rect key="frame" x="0.0" y="529.5" width="240" height="168.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-ZR-c9S">
                                                <rect key="frame" x="86.5" y="0.0" width="67" height="125.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="cookButtonPressed:" destination="9BM-nr-TFt" eventType="touchUpInside" id="JZZ-hR-HbQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-qD-EzX">
                                                <rect key="frame" x="96" y="144.5" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tU-U3-wqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJD-4g-s7a" firstAttribute="top" secondItem="9tU-U3-wqv" secondAttribute="top" constant="10" id="XAX-bK-79L"/>
                            <constraint firstItem="tJD-4g-s7a" firstAttribute="leading" secondItem="9tU-U3-wqv" secondAttribute="leading" constant="87" id="Zar-Ta-DbV"/>
                            <constraint firstItem="9tU-U3-wqv" firstAttribute="bottom" secondItem="tJD-4g-s7a" secondAttribute="bottom" constant="110" id="psj-HT-v89"/>
                            <constraint firstItem="9tU-U3-wqv" firstAttribute="trailing" secondItem="tJD-4g-s7a" secondAttribute="trailing" constant="87" id="yxe-bC-L8Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMA-1L-I8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11079.710144927538" y="53.571428571428569"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="mAr-q3-fmH">
            <objects>
                <viewController storyboardIdentifier="OrderVC" id="emv-92-1X2" customClass="OrderViewController" customModule="HomeCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPI-YT-lxT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-vL-XCx">
                                <rect key="frame" x="20" y="139" width="366" height="356.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-pJ-8m7">
                                        <rect key="frame" x="63" y="0.0" width="240" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-zM-lLQ">
                                        <rect key="frame" x="0.0" y="159" width="366" height="197.5"/>
                                        <string key="text">стоимость одного блюда  с учетом ставки повара;  можно сделать возможность  выбора кол-ва с изменением  стоимости сразу  на этом экране</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Tt-pJ-8m7" firstAttribute="leading" secondItem="rJV-vL-XCx" secondAttribute="leading" constant="63" id="zxn-Vg-tiL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ut-Pr-OKF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ut-Pr-OKF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rJV-vL-XCx" secondAttribute="bottom" constant="292.5" id="G0c-OB-u0r"/>
                            <constraint firstItem="rJV-vL-XCx" firstAttribute="leading" secondItem="7ut-Pr-OKF" secondAttribute="leading" constant="20" id="Jzn-qy-Y53"/>
                            <constraint firstItem="rJV-vL-XCx" firstAttribute="top" secondItem="7ut-Pr-OKF" secondAttribute="top" constant="95" id="LaO-9Q-iwi"/>
                            <constraint firstItem="7ut-Pr-OKF" firstAttribute="trailing" secondItem="rJV-vL-XCx" secondAttribute="trailing" constant="28" id="QFO-10-Id9"/>
                            <constraint firstItem="7ut-Pr-OKF" firstAttribute="bottom" secondItem="rJV-vL-XCx" secondAttribute="bottom" constant="366.5" id="q4c-Gx-m1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8z-fv-mUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11744.927536231886" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="FirstButtonColor">
            <color red="0.71799999475479126" green="0.18000000715255737" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SubtitleColor">
            <color red="0.6940000057220459" green="0.39599999785423279" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.55299997329711914" green="0.54100000858306885" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.57599997520446777" green="0.13699999451637268" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
